# AdventOfCode

./: .gitignore  AdventOfCode2023.sln  aocrun.sh  mkday  mkyear  rmday  rmyear
2022/Day1/: Program.cs
2022/Day12/: Day12.csproj  Program.cs
2022/Day16/: Day16.csproj  sample.txt
2022/Day19/: Program.cs  input.txt  sample.txt
2023/Day01/: Day01.csproj  Program.cs  input.txt
2023/Day02/: Program.cs
2023/Day03/: Program.cs
2023/Day04/: Program.cs
2023/Day05/: Program.cs
2023/Day06/: Program.cs
2023/Day07/: Program.cs
2023/Day08/: Day08.csproj  Program.cs
2023/Day09/: Program.cs
2023/Day10/: Program.cs
2023/Day11/: Program.cs
2023/Day12/: Program.cs
2023/Day13/: Day13.csproj  Program.cs
2023/Day14/: Program.cs
2023/Day15/: Day15.csproj  Program.cs
2023/Day16/: Program.cs
2023/Day17/: Day17.csproj  Program.cs
2023/Day18/: Program.cs
2023/Day19/: Program.cs
2023/Day20/: Day20.csproj  Program.cs
2023/Day21/: Program.cs
2023/Day22/: Program.cs
2023/Day23/: Program.cs
2023/Day24/: Program.cs
2023/Day25/: Program.cs
2024/Day01/: Program.cs
2024/Day02/: Program.cs
2024/Day03/: Program.cs
2024/Day04/: Program.cs
2024/Day05/: Program.cs
2024/Day06/: Program.cs
2024/Day07/: Program.cs
2024/Day08/: Program.cs
2024/Day09/: Program.cs
2024/Day10/: Program.cs
2024/Day11/: Program.cs
2024/Day12/: Program.cs
2024/Day13/: Program.cs
2024/Day14/: Program.cs
2024/Day15/: Day15.csproj  Program.cs
2024/Day16/: Program.cs
2024/Day17/: Program.cs
2024/Day18/: Program.cs
2024/Day20/: Day20.csproj  Program.cs
(+17 files in other folders)
